<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.java.controller.LoginController">
   <children>
      <AnchorPane id="leftSide" prefHeight="605.0" prefWidth="223.0">
         <children>
            <ImageView fitHeight="194.0" fitWidth="253.0" layoutX="17.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ensitechlogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="input_nom" layoutX="297.0" layoutY="224.0" prefHeight="45.0" prefWidth="334.0" promptText="Badge number">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></TextField>
      <PasswordField fx:id="input_psw" layoutX="296.0" layoutY="299.0" prefHeight="45.0" prefWidth="334.0" promptText="Password">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></PasswordField>
      <Button id="button_login" fx:id="button_connexion" layoutX="356.0" layoutY="391.0" mnemonicParsing="false" onAction="#login" prefHeight="45.0" prefWidth="217.0" text="Log In" textFill="WHITE">
         <font>
            <Font name="Modern No. 20" size="15.0" />
         </font>
      </Button>
      <Label fx:id="isConnected" alignment="CENTER" layoutX="410.0" layoutY="5.0" prefHeight="78.0" prefWidth="276.0" text="TEST CONNEXION" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="71.0" fitWidth="118.0" layoutX="414.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/connexion.png" />
         </image>
      </ImageView>
      <Label fx:id="errormsg" layoutX="377.0" layoutY="361.0" prefHeight="17.0" prefWidth="194.0" textAlignment="CENTER" textFill="RED" />
      <Hyperlink id="link" fx:id="button_register" layoutX="463.0" layoutY="522.0" onAction="#inscription" prefHeight="34.0" prefWidth="150.0" text="Inscription" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Hyperlink>
      <Label layoutX="353.0" layoutY="530.0" prefHeight="17.0" prefWidth="136.0" text="Not member">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
   </stylesheets>
</AnchorPane>
